# MinecraftAlex

./: .gitignore  pom.xml
src/main/java/io/github/theangelgang/: MinecraftAlex.java
src/main/java/io/github/theangelgang/util/: PropertiesManager.java
